<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Georgia Shtati</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <h1>Georgia Shtatiga Xush kelibsiz</h1>
        <img src="../IMG/georgia-flag.jpg" width="1000" height="500" />
        <h2>Georgia Haqida</h2>
        <p>
            Jorjiya , rasman Jorjiya shtati , AQShning janubi -sharqiy
            mintaqasidagi shtat . U shimoli-g'arbda Tennessi , shimolda Shimoliy
            Karolina , shimoli-sharqda Janubiy Karolina , janubda Florida va
            g'arbda Alabama bilan chegaradosh. 50 ta Amerika Qo'shma Shtatlari
            orasida Jorjiya hududi bo'yicha 24-o'rinda va aholi soni bo'yicha
            8-o'rinda turadi . AQSh aholini ro'yxatga olish byurosi
            ma'lumotlariga ko'ra , uning 2023 yildagi taxminiy aholisi
            11,029,227 kishini tashkil qilgan. [3] Atlanta , global shahar , ham
            shtatning poytaxti , ham uning eng yirik shahri. 2021 yilda 6
            milliondan ortiq aholiga ega Atlanta metropolitan hududi Qo'shma
            Shtatlardagi eng ko'p aholi soni bo'yicha 8-o'rinda turadi va
            Jorjiya aholisining taxminan 57 foizini o'z ichiga oladi . Shtatdagi
            boshqa yirik metropolitanlar qatoriga Augusta , Savanna , Kolumb va
            Makon kiradi . [5] Gruziya Atlantika okeani boʻylab 100 milya (160
            km) qirgʻoq chizigʻiga ega . Jorjiya viloyati 1732 yilda tashkil
            etilgan va birinchi bo'lib 1733 yilda Savannaga asos solingan .
            Jorjiya 1752 yilda Britaniya qirollik mustamlakasi bo'ldi. Bu
            o'rnatilgan dastlabki O'n uchta koloniyaning oxirgi va eng janubiy
            qismi edi . [6] Buyuk Britaniya qiroli Jorj II nomi bilan atalgan
            Jorjiya koloniyasi janubiy Karolinadan Ispaniya Floridagacha va
            gʻarbda Missisipi daryosi boʻyida frantsuz Luizianagacha boʻlgan
            hududni qamrab olgan . 1788 yil 2 yanvarda Jorjiya Qo'shma Shtatlar
            Konstitutsiyasini ratifikatsiya qilgan to'rtinchi shtat bo'ldi . [7]
            1802 yildan 1804 yilgacha G'arbiy Jorjiya Missisipi hududini tashkil
            qilish uchun bo'lindi , keyinchalik u AQShning Alabama va Missisipi
            shtatlari sifatida qabul qilindi . Gruziya 1861 yil 19 yanvarda
            Ittifoqdan ajralib chiqqanligini e'lon qildi va dastlabki etti
            Konfederatsiya shtatlaridan biri edi . [7] Fuqarolar urushidan keyin
            u 1870-yil 15-iyulda Ittifoq tarkibiga qayta tiklangan soʻnggi
            davlat boʻldi. [7] 19-asr oxiridagi qayta qurishdan keyingi davrda
            Gruziya iqtisodiyoti koʻzga koʻringan davlatlar guruhi sifatida
            oʻzgartirildi. Genri V. Gredi boshchiligidagi siyosatchilar,
            ishbilarmonlar va jurnalistlar " Yangi janub " falsafasini
            bo'limlarni yarashtirish va sanoatlashtirishni qo'llab-quvvatladilar
            . [8] 20-asrning oʻrtalarida Gruziyadan kelgan bir necha kishi,
            xususan, Martin Lyuter King Jr. , fuqarolik huquqlari harakati
            davrida taniqli yetakchilar boʻlgan . [7] Atlanta zamonaviy Olimpiya
            o'yinlarining 100 yilligini nishonlagan 1996 yilgi Yozgi Olimpiya
            o'yinlariga mezbon sifatida tanlangan . 1945 yildan beri Gruziya
            kengroq Quyosh kamari hodisasining bir qismi sifatida sezilarli
            aholi va iqtisodiy o'sishni ko'rdi . 2007 yildan 2008 yilgacha
            Gruziyaning 14 ta okrugi mamlakatning eng tez o'sayotgan 100 ta
            okrugi qatoriga kirdi. [9] Gruziya landshaftlari, flora va
            faunasining xilma-xilligi bilan ajralib turadi. Shtatning eng
            shimoliy hududlari katta Appalachi tog' tizimining bir qismi bo'lgan
            Blue Ridge tog'larini o'z ichiga oladi . Piedmont platosi janubdagi
            Moviy tizma etaklaridan kuz chizig'igacha cho'zilgan , shtatning
            janubiy mintaqasini belgilaydigan Sohil tekisligiga cho'zilgan .
            Jorjiyaning eng baland nuqtasi - dengiz sathidan 4784 fut (1458 m)
            balandlikda joylashgan Brasstaun Bald ; eng pasti Atlantika
            okeanidir. Moviy tizmadagi ba'zi baland tog'li hududlar bundan
            mustasno, butun shtat nam subtropik iqlimga ega . Missisipi
            daryosidan toʻliq sharqda joylashgan shtatlardan Jorjiya
            quruqlikdagi eng kattasi hisoblanadi .
        </p>
        <h3>Tarixi</h3>
        <p>
            Ovrupoliklar joylashishidan oldin Gruziya tepalik qurish madaniyati
            bilan yashagan . Jorjiya provinsiyasi 1733-yil 12-fevralda Savannada
            general Jeyms Ogletorp tomonidan Britaniya mustamlakasi sifatida
            yaratilganidan bir yil o‘tib tashkil etilgan. [11] U qirol Jorj II
            tomonidan chiqarilgan (va nomi bilan atalgan) nizom asosida
            Amerikada Jorjiya mustamlakasini tashkil etish boʻyicha vasiylar
            tomonidan boshqarilgan . Vasiylar koloniyani joylashtirish uchun
            Oglethorpe rejasi deb nomlanuvchi, yeoman fermerlarining agrar
            jamiyatini nazarda tutgan va qullikni taqiqlovchi puxta rejani
            amalga oshirdilar. Mustamlaka 1742 yilda Jenkins qulog'i urushi
            paytida ispanlar tomonidan bosib olingan . 1752 yilda hukumat
            koloniyani qo'llab-quvvatlashga yordam bergan subsidiyalarni
            yangilay olmaganidan so'ng, Vasiylar nazoratni tojga topshirdilar .
            Gruziya qirol tomonidan tayinlangan gubernator bilan toj
            koloniyasiga aylandi. [12] Jorjiya viloyati 1776 yil Mustaqillik
            Deklaratsiyasini imzolash orqali Amerika inqilobida Britaniya
            hukmronligiga qarshi qo'zg'olon ko'targan o'n uchta mustamlakadan
            biri edi . Jorjiya shtatining birinchi konstitutsiyasi 1777 yil
            fevral oyida ratifikatsiya qilingan. Jorjiya 1778 yil 24 iyulda
            Konfederatsiya moddalarini ratifikatsiya qilgan 10-shtat [13] va
            1788 yil 2 yanvarda Amerika Qoʻshma Shtatlari Konstitutsiyasini
            ratifikatsiya qilgan 4-shtat boʻldi . 14] Tergan paxtalari bilan
            qullar. Gruziya, c. 1850 Krik urushidan so'ng (1813-1814) general
            Endryu Jekson Muskogi (Krik) qabilalarini Jorjiya shtatiga erlarni,
            shu jumladan Fort Jekson shartnomasida (1814) taslim bo'lishga
            majbur qildi va hozirgi janubiy Jorjiya hududida 21 million akrni
            taslim qildi. va markaziy Alabama va Indian Springs shartnomasi
            (1825) . [15] 1829-yilda Shimoliy Jorjiya togʻlarida oltin topildi,
            bu Jorjiya Oltin Rushga olib keldi va Dahlonega federal zarbxonasi
            tashkil etildi , u 1861 yilgacha faoliyat koʻrsatdi. Natijada oq
            koʻchmanchilar oqimi hukumatga yerni tortib olishga bosim oʻtkazdi .
            Cherokee millatidan . 1830 yilda Prezident Endryu Jekson Hindistonni
            olib tashlash to'g'risidagi qonunni imzoladi va ko'plab sharqiy
            tubjoy amerikaliklarni hozirgi Oklaxomadagi rezervatsiyalarga , shu
            jumladan Jorjiyaning barcha qabilalariga yubordi. Oliy sudning
            Vuster Jorjiyaga qarshi (1832) AQSH shtatlariga Hindiston
            chegaralarini oʻzgartirishga ruxsat berilmagani haqidagi qaroriga
            qaramay, Prezident Jekson va Jorjiya shtati bu qarorni eʼtiborsiz
            qoldirdi. 1838 yilda uning vorisi Martin Van Buren qabilalarni
            yig'ish va Missisipi g'arbiga surgun qilish uchun federal
            qo'shinlarni yubordi . Ko'z yoshlari izi deb nomlanuvchi ushbu
            majburiy ko'chirish to'rt mingdan ortiq Cherokeesning o'limiga olib
            keldi.
        </p>
        <h3>Iqlimi</h3>
        <p>
            Shtatning aksariyat qismi asosan nam subtropik iqlim hisoblanadi .
            Eng baland tog'lardan tashqari issiq va nam yoz odatiy hisoblanadi.
            Butun shtat, shu jumladan Shimoliy Jorjiya tog'lari , o'rtacha va
            kuchli yog'ingarchilikni oladi, bu markaziy Jorjiyaning 45 dyuym
            (1,100 mm) [30] dan shtatning shimoli-sharqiy qismida taxminan 75
            dyuym (1,900 mm) gacha o'zgarib turadi. [31] Gruziyaning maʼlum bir
            mintaqasi ob-havosining subtropik darajasi kenglik, uning Atlantika
            okeani yoki Meksika koʻrfaziga yaqinligi va balandligiga bogʻliq.
            Oxirgi omil, asosan, shtatning shimoliy qismidagi tog'li hududlarda
            seziladi, ular okeandan uzoqroqda joylashgan va dengiz sathidan 4500
            fut (1400 m) balandlikda joylashgan. Jorjiya uchun USDA
            o'simliklarga chidamlilik zonalari Blue Ridge tog'laridagi 6b
            zonasidan (−5 °F (-21 °C) dan sovuq bo'lmagan) dan 8b zonasigacha
            (15 °F (-9 °C) dan sovuq bo'lmagan) oralig'ida joylashgan. Atlantika
            sohillari va Florida chegarasi. [32] Hozirgacha qayd etilgan eng
            yuqori harorat 1952-yil 24-iyulda Luisvilda 112 °F (44 °C), [ 33]
            eng past harorat esa 1940-yil 27-yanvarda shimoliy Floyd okrugida
            -17 °F (-27 °C) ni tashkil qilgan . 34] Jorjiya tornadolar
            chastotasi boʻyicha yetakchi davlatlardan biri boʻlib , ular
            kamdan-kam hollarda EF1 dan kuchliroqdir . Shaharga tornadolar juda
            kam uchraydigan boʻlsa-da, [35] EF2 tornadosi [35] 2008-yil
            14-martda Atlanta shahri markaziga kelib, turli binolarga oʻrtacha
            va jiddiy zarar yetkazdi. Atlantika okeanidagi qirg'oq chizig'iga
            ega bo'lgan Gruziya ham bo'ronlarga nisbatan zaifdir , garchi XX
            asrda to'g'ridan-to'g'ri bo'ron zarbalari kamdan-kam hollarda
            bo'lgan. Jorjiya ko'pincha Florida Panhandlega uradigan , quruqlik
            ustida zaiflashadigan va kuchli tropik bo'ron shamollari va kuchli
            yomg'irni ichki qismga olib keladigan dovullardan ta'sirlanadi ,
            so'nggi misol Maykl to'foni , [36] , shuningdek, Jorjiya qirg'oq
            chizig'iga yaqin bo'lgan dovullar. , hech qachon quruqlikka
            chiqmasdan shimolga yo'lda qirg'oqni cho'tkasi. 2016-yilgi “Metyu”
            va 2019-yilgi “Dorian” to‘foni aynan shunday qildi.
        </p>
        <hr />
        <ul>
            <li><a href="../index.html">Bosh Sahifa</a></li>
        </ul>
    </body>
</html>
