<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Idaho Shtati</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <h1>Idaho Shtatiga Xush kelibsiz</h1>
        <img src="../IMG/idaxo-flag.jpg" width="1000" height="500" />
        <h2>Idaho Haqida</h2>
        <p>
            Aydaxo ( / ˈ aɪ d ə h oʊ / ⓘ EYE -de-hoh) —AmerikaQoʻshma
            ShtatlariningTogʻ-Gʻarbiysubregionidagishtat. U
            shimoldaKanada-Amerika Qo'shma Shtatlari chegarasiningkichik bir
            qisminiBritaniya Kolumbiyasi. SharqdaMontanavaVayomingNevadavaYuta,
            g'arbdaVashingtonvaOregonbilanchegaradoshShtatningpoytaxtiva eng
            yirik shahri -Boise. Maydoni 83,570 kvadrat milya (216,400 km2)
            bo'lgan Aydaxoquruqlik maydoni bo'yicha14-o'rindaTaxminan 1,8
            million aholi bilan uAQShning 50 shtatlariichidaeng kam aholi soni
            bo'yicha 13-o'rindavaeng zich joylashgan 6-o'rinda. Ming yillar
            davomida va Yevropa mustamlakasidan oldin Aydaxoda mahalliy xalqlar
            yashab kelgan . 19-asrning boshlarida Aydaho Oregon shtatining bir
            qismi hisoblanar edi , bu AQSh va Britaniya imperiyasi o'rtasidagi
            bahsli hudud . 1846 yildagi Oregon shartnomasi imzolanishi bilan u
            rasman AQSh hududiga aylandi , biroq 1863 yilgacha alohida Aydaxo
            hududi tashkil etilmadi, buning o'rniga Oregon hududi va Vashington
            hududiga bir muddat qo'shildi . Aydaxo oxir-oqibat 1890-yil 3-iyulda
            Ittifoqqa qabul qilindi va 43-shtatga aylandi . Tinch okeanining
            shimoli-g'arbiy qismini (va unga bog'liq bo'lgan Kaskadiya
            bioregionining ) bir qismini tashkil etuvchi Aydaho bir nechta
            alohida geografik va iqlimiy hududlarga bo'lingan. Shtatning
            shimoli, nisbatan izolyatsiya qilingan Aydaxo Panhandle , Sharqiy
            Vashington bilan chambarchas bog'liq bo'lib , u Tinch okeani vaqt
            zonasini baham ko'radi - qolgan shtat tog'li vaqt zonasidan
            foydalanadi . Shtatning janubida Ilon daryosi tekisligi (aholining
            ko'p qismi va qishloq xo'jaligi erlari bor) va janubi-sharqida Buyuk
            havzaning bir qismi kiradi . Aydaho juda tog'li bo'lib, Rokki
            tog'larining bir nechta qismlarini o'z ichiga oladi . Amerika
            Qo'shma Shtatlari O'rmon Xizmati Aydaxo erining taxminan 38 foizini
            egallaydi, bu har qanday shtatdagi eng yuqori ulushdir. [7] Davlat
            iqtisodiyoti uchun muhim bo'lgan tarmoqlarga ishlab chiqarish,
            qishloq xo'jaligi, tog'-kon sanoati, o'rmon xo'jaligi va turizm
            kiradi. Bir nechta fan va texnologiya firmalarining shtab-kvartirasi
            Aydaxoda joylashgan yoki u yerda zavodlari bor va shtatda
            mamlakatning eng yirik Energetika departamenti bo'lgan Aydaho milliy
            laboratoriyasi ham mavjud . Aydaxoning qishloq xo'jaligi sektori
            ko'plab mahsulotlarni etkazib beradi, ammo shtat o'zining kartoshka
            hosili bilan mashhur bo'lib , u butun mamlakat bo'ylab hosilning
            uchdan bir qismini tashkil qiladi. Rasmiy davlat taxallusi "Gem
            State".
        </p>
        <h3>Tarixi</h3>
        <p>
            Odamlar Aydaho hududida 14500 yil oldin bo'lgan bo'lishi mumkin.
            1959 yilda Egizak sharshara yaqinidagi Uilson Butte g'orida olib
            borilgan qazishmalar Shimoliy Amerikadagi eng qadimgi artefaktlardan
            biri bo'lgan o'q uchlarini o'z ichiga olgan inson faoliyatining
            dalillarini aniqladi. Hududda ustunlik qilgan amerikalik hindu
            xalqlari shimolda Nez Perce va janubda Shimoliy va G'arbiy
            Shoshoneni o'z ichiga olgan. [15] Kech yuqori paleolit ​​davriga oid
            joy 2019-yilda arxeologlar tomonidan Aydaxoning g‘arbiy qismidagi
            Kottonvud shahri yaqinidagi Kuper paromida aniqlangan. Bu joydan
            topilgan dalillarga asoslanib, birinchi odamlar bu hududda
            15,300-16,600 yil avval, Beringiya quruqlik ko‘prigidan taxminan
            oldin yashagan. ming yil. Kashfiyotchilar Yaponiyada 16-13 ming yil
            oldin topilgan asboblar va artefaktlar bilan o'xshashliklarga ega
            ekanligini ta'kidladilar. [15] [16] Shuningdek, kashfiyot shuni
            koʻrsatdiki, birinchi odamlar Shimoliy Amerikaga avvalroq taxmin
            qilinganidek quruqlik orqali kelmagan boʻlishi mumkin . Aksincha,
            ular, ehtimol, Tinch okeani qirg'oq yo'lidan foydalanib, suv orqali
            kelgan. [17] Bizning fikrimizcha, odamlar Tinch okeani sohiliga
            tushib kelishgan va Kolumbiya daryosining og'ziga duch kelishganida,
            ular asosan qirg'oqbo'yi migratsiyasidan chetga chiqish yo'lini
            topdilar va shu bilan birga, o'zlarining birinchi hayotiy ichki
            yo'llarini topdilar. muz qatlamining janubida. [16]
            Fransuz-kanadalik qopqonlarning erta mavjudligi nomlar va
            toponimlarda ko'rinadi : Nez Perce, Coeur d'Alène, Boisé, Payette .
            Ushbu nomlarning ba'zilari Lyuis va Klark va Astoriya
            ekspeditsiyalaridan oldin paydo bo'lgan , ular er bilan tanishish
            uchun jalb qilingan ko'plab frantsuz va Metis gidlarini o'z ichiga
            olgan. [ iqtibos kerak ] Aydaxo Oregon shtatining bir qismi sifatida
            Qo'shma Shtatlar va Buyuk Britaniya tomonidan 1846 yilda Qo'shma
            Shtatlar so'zsiz yurisdiktsiyaga ega bo'lgunga qadar da'vo qilingan
            edi. 1843 yildan 1859 yilgacha hozirgi Aydaho Oregon Muvaqqat
            hukumatining amalda yurisdiktsiyasi ostida edi. . 1859 yilda Oregon
            shtatiga aylanganida, hozirgi Aydaxo Vashington hududi sifatida
            belgilangan asl Oregon hududidan qolgan joyda joylashgan edi.
            1849-yildan 1863-yilda Aydaxo hududi yaratilishiga qadar hozirgi
            Aydaxoning bir qismi Oregon , Vashington va Dakota hududlariga
            kiritilgan. Yangi Aydaxo hududi hozirgi Aydaxo, Montana va
            Vayomingning aksariyat qismini o'z ichiga olgan . Lyuis va Klark
            ekspeditsiyasi 1805 yilda Tinch okeaniga boradigan yo'lda Aydaxoni
            kesib o'tishdi va 1806 yilda qaytish safarida asosan Clearwater
            daryosini har ikki yo'nalishda kuzatib borishdi. Mahalliy bo'lmagan
            birinchi aholi punkti 1809 yilda Shimoliy G'arbiy kompaniyadan Devid
            Tompson tomonidan mo'yna savdosi uchun Pend Oreil ko'li qirg'og'ida
            tashkil etilgan Kullyspell uyi edi . [18] [19] 1812 yilda o'sha
            paytda Pacific Fur kompaniyasida ishlagan Donald Makkenzi hozirgi
            Lyuiston yaqinidagi quyi Clearwater daryosida post tashkil qildi.
            "MacKenzie's Post" yoki "Clearwater" nomi bilan tanilgan ushbu post
            1813 yilda Shimoliy-G'arbiy kompaniya tomonidan Tinch okeani mo'yna
            kompaniyasi sotib olinmaguncha faoliyat ko'rsatdi, shundan so'ng
            post tark etildi. [20] [21] Aydaxo shtatining hozirgi
            chegaralaridagi birinchi uyushgan mahalliy boʻlmagan jamoalar
            1860-yilda mormon kashshoflari tomonidan tashkil etilgan . [22] [23]
            Birinchi doimiy, muhim birlashgan jamiyat 1861-yilda Lyuiston
            boʻlgan. Oʻz tarixining boshida. , Aydaho xitoylik muhojirlarning
            katta oqimini ko'rdi , ular 1870 yilga kelib hudud aholisining
            taxminan 28,5% ni tashkil etdi. [24] Aydaxo 1890-yilda
            davlatchilikka erishdi , hudud sifatida qiyin boshlanganidan so‘ng,
            jumladan, hududiy poytaxtning Lyuistondan Boisga tartibsiz
            ko‘chirilishi , [25] 1890-yilda AQSh Oliy sudi tomonidan
            qo‘llab-quvvatlangan Mormon poligamistlarining huquqlaridan mahrum
            etilishi [26] va federal urinish. hududni Aydaxodan bir yil oldin,
            1889-yilda davlatga ega boʻlgan Vashington hududi va 1864-yildan
            beri shtat boʻlgan Nevada shtati oʻrtasida boʻlish. [27] Aydaho
            Buyuk Depressiya davrida Tinch okeanining shimoli-g'arbiy
            shtatlarining eng og'ir zarbalaridan biri edi . [28] Aydaxo
            shtatining asosiy ekinlari uchun narxlar keskin tushib ketdi: 1932
            yilda bir bushel kartoshka 1919 yilga nisbatan atigi 1,51 dollarga
            atigi oʻn sent keltirdi, Aydaxo dehqonlari esa 1929 yilda 686 dollar
            boʻlgan yillik daromadi 1932 yilga kelib 250 dollarga tushdi. [29]
            So'nggi yillarda Aydaxo ilm-fan va texnologiya sohalarini o'z ichiga
            olgan turizm va qishloq xo'jaligi shtati sifatida o'zining tijorat
            bazasini kengaytirdi. Fan va texnologiya shtat ichidagi eng yirik
            yagona iqtisodiy markazga aylandi (shtat umumiy daromadining 25% dan
            ortig'i) va qishloq xo'jaligi, o'rmon xo'jaligi va tog'-kon
            sanoatini birlashtirgandan kattaroqdir. [30] COVID-19 pandemiyasi
            paytida Aydaxo shtatida COVID-19 bemorlari kasalxonalarni
            to'lib-toshgani sababli shtat bo'ylab inqirozli tibbiy yordam
            standartlarini joriy qildi. [31] Shtat 2021-yil oktabr oyi
            oʻrtalarida mamlakatdagi eng past emlash koʻrsatkichlaridan biriga
            ega edi
        </p>
        <h3>Iqlimi</h3>
        <p>
            Aydaho iqlimi juda xilma-xildir. Shtatning g'arbiy chegarasi Tinch
            okeanidan taxminan 330 milya (530 km) uzoqlikda joylashgan
            bo'lsa-da, dengiz ta'siri hali ham Aydaxoda seziladi; ayniqsa,
            qishda bulut qoplami, namlik va yog'ingarchilik maksimal darajada
            bo'lganda. Bu ta'sir qishda harorat ko'proq baland bo'lgan shimoliy
            shtat uchun kutilgan darajada past bo'lmagan mo''tadil ta'sirga ega.
            [39] Panhandleda qirg'oqdan nam havo massalari Shimoliy Markaziy
            Rokki o'rmonlari ustida yog'ingarchilik sifatida chiqariladi va
            Shimoliy Amerikaning ichki mo''tadil tropik o'rmonlarini yaratadi .
            [40] Dengiz ta'siri shtatning sharqiy qismida eng kam seziladi, bu
            erda yog'ingarchilik shakllari tez-tez teskari bo'ladi, yozlari
            namroq va qishi quruqroq va mavsumiy harorat farqlari yanada
            ekstremal bo'lib, yarim qurg'oqchil kontinental iqlimni ko'rsatadi .
            [41] Aydaxo issiq bo'lishi mumkin, garchi 37 °C dan yuqori
            haroratlar kamdan-kam uchraydi, faqat balandlikning eng past nuqtasi
            Lyuistondan tashqari , mos ravishda ozgina qor ko'radi. Yozning
            issiq kunlari nisbiy namlikning pastligi va yoz oylarida salqin
            oqshomlar bilan ajralib turadi, chunki shtatning ko'p qismida
            haroratning eng yuqori kunlik farqi ko'pincha yozda bo'ladi. [42]
            Qish sovuq bo'lishi mumkin, ammo uzoq vaqt davomida noldan past
            bo'lgan achchiq sovuq havo odatiy holdir. Aydaxo shtatidagi eng
            yuqori harorat 118 °F (48 °C) 1934-yil 28-iyulda Orofinoda qayd
            etilgan; 1943-yil 18-yanvarda Island Park to‘g‘onida -60 °F (-51 °C)
            bo‘lgan eng past harorat qayd etilgan .
        </p>
        <hr />
        <ul>
            <li><a href="../index.html">Bosh Sahifa</a></li>
        </ul>
    </body>
</html>
