<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Noth Calorina Shtati</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <h1>Noth Calorina Shtatiga Xush kelibsiz</h1>
        <img src="../IMG/north_calorina-flag.jpg" width="1000" height="500" />
        <h2>Noth Calorina Haqida</h2>
        <p>
            Shimoliy Karolina ( / ˌ k ær ə l aɪ n ə / ⓘ KARR -ə- LIE -nə)
            —AQShningjanubi-sharqiymintaqasidagishtat.
            ShimoldaVirjiniyasharqdaAtlantika okeanijanubdaJanubiy
            Karolinajanubi-g'arbdaJorjiyag'arbdaTennessibilan
            chegaradoshShtatQo'shma Shtatlardagiengkatta 28-o'rinvaaholi soni
            bo'yicha 9-o'rinda. Janubiy Karolina bilan birga u Sharqiy
            sohildagiKarolinamintaqasinitashkil qiladi. 2020 yilgi aholini
            ro'yxatga olishdashtatda10,439,388 kishi bor edi.
            [7]Rolishtatpoytaxti,Sharlottaesa uning eng katta shahri. 2020-yilda
            2,728,933 aholiga ega bo'lganSharlottametropolitan hududi[8]Shimoliy
            Karolinadagieng ko'p gavjumpoytaxt hududieng ko'p aholi soni
            bo'yicha 21-o'rindaturadi va Nyu-York shahridan keyin mamlakatdagi
            eng yirik bank markazidir. [9]Raleigh-Durham-Cary, NC Birlashgan
            statistik hududishtatdagi ikkinchi yirik metropoliten
            vaAQShda32-oʻrinda[8]va Qo'shma Shtatlardagi eng yirik tadqiqot
            parki,Research Triangle Park. Shimoliy Karolinadagi insoniy
            ishg'olning eng qadimgi dalillari Hardaway saytida topilgan 10 000
            yilga to'g'ri keladi . Shimoliy Karolinada yevropaliklar kelishidan
            oldin tubjoy amerikaliklarning Karolina Algonquian , Iroquoian va
            Siouan qabilalari yashagan . Qirol Charlz II sakkizta lord
            mulkdoriga ular qirol sharafiga Karolina deb nomlagan va 1670 yilda
            Charlz Taun (Charleston) da birinchi doimiy aholi punkti bilan
            tashkil etilgan koloniyani berdi. Charlz Taun shahridan butun
            koloniyani boshqarish qiyinligi sababli, koloniya bo'linib ketdi va
            Shimoliy Karolina 1729 yilda qirollik koloniyasi sifatida tashkil
            etildi va o'n uchta koloniyadan biri edi . 1776-yil 12-aprelda
            Shimoliy Karolina tomonidan qabul qilingan Halifax rezolyutsiyasi
            Amerika inqilobi davrida Amerika mustamlakalari orasida Buyuk
            Britaniyadan mustaqillik uchun birinchi rasmiy chaqiriq edi . [10]
            1789 yil 21 noyabrda Shimoliy Karolina Qo'shma Shtatlar
            Konstitutsiyasini ratifikatsiya qilgan 12-shtat bo'ldi . Amerika
            fuqarolar urushi arafasida Shimoliy Karolina 1861 yil 20 mayda
            Ittifoqdan ajralib chiqqanligini e'lon qildi va Amerika Konfederativ
            Davlatlariga qo'shilgan o'n bir shtatning o'ninchisi bo'ldi .
            Fuqarolar urushidan keyin shtat 1868-yil 4-iyulda Ittifoqqa qayta
            tiklandi. [11] 1903 -yil 17-dekabrda Orvil va Uilbur Rayt dunyodagi
            birinchi kuchli, havodan ogʻirroq samolyotning boshqariladigan,
            barqaror parvozini muvaffaqiyatli boshqardi. Shimoliy Karolinadagi
            Outer Banksdagi Kitty Hawkda . Shimoliy Karolina Meklenburg
            deklaratsiyasi va Halifax qarorlariga taalluqli "Ozodlikda birinchi"
            shiori ostidagi yangi muqobil dizayn bilan bir qatorda, ushbu
            yutuqni nishonlash uchun shtat raqamlaridagi "Birinchi parvozda"
            shioridan tez-tez foydalanadi . Shimoliy Karolina balandliklar va
            landshaftlarning keng doirasi bilan belgilanadi. G'arbdan sharqqa
            Shimoliy Karolinaning balandligi Appalachi tog'laridan Piedmont va
            Atlantika qirg'oq tekisligiga tushadi . Shimoliy Karolinadagi
            Mitchell tog'i 6,684 fut (2,037 m) da Missisipi daryosining sharqida
            Shimoliy Amerikadagi eng baland nuqtadir . [12] Shtatning katta
            qismi nam subtropik iqlim zonasiga toʻgʻri keladi; ammo, shtatning
            g'arbiy, tog'li qismi subtropik tog'li iqlimga ega .
        </p>
        <h3>Tarixi</h3>
        <p>
            Shimoliy Karolina kamida 10 000 yil davomida tarixdan oldingi
            mahalliy madaniyatlar tomonidan yashab kelgan. Hardaway saytida
            miloddan avvalgi 10 000 yilga to'g'ri keladigan asosiy ishg'ol
            davrlari kuzatilgan. Miloddan avvalgi 200-yilgacha odamlar tantanali
            va diniy maqsadlarda foydalanilgan tuproqqa ishlov beradigan
            platforma tepaliklarini qurishgan . Miloddan avvalgi 1000 yilda
            Piedmont va tog'li mintaqada tashkil etilgan Janubiy Appalachi
            Mississipiya madaniyatining keyingi xalqlari ushbu uslubdagi
            tepaliklarni qurishda davom etdilar. Klassik Missisipi
            madaniyatining ba'zi yirik markazlaridan farqli o'laroq (quyida
            ta'kidlanganidek), G'arbiy Karolina, shimoli-sharqiy Jorjiya va
            Tennessi janubi-sharqida deb nomlanuvchi joylarda, katta
            shaharlarning aksariyatida faqat bitta markaziy platforma tepaligi
            bor edi. Kichikroq aholi punktlarida hech kim yo'q edi, ammo ko'zga
            ko'ringan shaharlar yaqinida rivojlangan. Bu hudud vaqt o'tishi
            bilan Buyuk ko'llar hududidan ko'chib kelgan deb hisoblangan tarixiy
            Cheroki xalqining vatanlari sifatida tanildi . Evropa bilan aloqa
            qilishdan 500-700 yil oldin Missisipi madaniyati murakkab
            shaharlarni qurdi va uzoq mintaqaviy savdo tarmoqlarini saqlab
            qoldi. Uning eng katta shahri Cahokia edi , u turli maqsadlar uchun
            ko'plab tepaliklar, yuqori qatlamli jamiyat bo'lgan va Missisipi
            daryosi yaqinidagi Illinoys shtatining hozirgi janubi-g'arbiy
            qismida joylashgan edi. Missisipi madaniyatining mahalliy siyosati "
            Mississipi parchalanish zonasi " deb nomlanuvchi bir qator
            beqarorlashtiruvchi voqealar tufayli Katavba kabi yangi guruhlar
            sifatida parchalanib ketdi va isloh qilindi . Mustamlaka savdo
            tartiblari va Vesto hindulari kabi shimoldan dushman mahalliy
            guruhlarning joriy etilishi allaqachon zaif mintaqaviy ierarxiyadagi
            o'zgarishlarni tezlashtirdi. [14] Antropolog Robbi Etrij
            ta'riflaganidek , Missisipidagi parchalanish zonasi hozirgi Amerika
            janubida, Missisipi boshliqlarining beqarorligi, yangi Evroosiyo
            kasalliklaridan o'limning yuqoriligi, qishloq xo'jaligi jamiyatiga
            o'tish va boshqa mamlakatlarda katta beqarorlik hududi bo'lgan.
            hamrohlik qiluvchi aholining ko'payishi va mahalliy "militaristik
            qullik jamiyatlari" ning paydo bo'lishi. [15] Shimoliy Karolina
            mintaqasidagi tarixiy hujjatlashtirilgan qabilalar qatoriga
            qirg'oqbo'yi hududlaridagi Karolina Algonquian tilida so'zlashuvchi
            qabilalar kiradi, masalan, Chowanoc , Roanoke , Pamlico , Machapunga
            va Coree , inglizlar birinchi bo'lib duch kelganlar; Iroquoian
            tilida so'zlashuvchi Meherrin , Cherokee va Tuscarora ichki; va
            janubi-sharqiy Siouan tilida so'zlashuvchi qabilalar, masalan,
            Cheraw , Waxhaw , Saponi , Waccamaw , Cape Fear Indians , va
            Piedmontning Catawba . 16-asrning oxirida, mamlakat ichkarisida
            sayohat qilgan birinchi ispan tadqiqotchilari, keyinchalik Morganton
            deb nomlangan hudud yaqinidagi Joara shahrida , Missisipi madaniyati
            odamlari bilan uchrashishgan . Ernando de Sotoning 1540 yilda ular
            bilan bo'lgan uchrashuvi haqidagi yozuvlar uning ular bilan
            uchrashganini tasdiqlaydi. 1567 yilda kapitan Xuan Pardo Ispaniya
            mustamlakasi uchun hududni egallash va Meksikadagi kumush konlariga
            borish uchun boshqa yo'l ochish uchun ekspeditsiyani boshqargan.
            Pardo Joara qishki bazasini yaratdi va uni Kuenka deb o'zgartirdi .
            Uning ekspeditsiyasi Fort San-Xuanni qurdi va u erda 30 ispaniyalik
            kontingentni qoldirdi, Pardo esa uzoqroq sayohat qildi. Uning
            qo'shinlari yana beshta qal'ani qurdilar va garnizon qildilar. U
            boshqa yo'l bilan Janubiy Karolina shtatidagi Parris orolidagi Santa
            Elena shahriga qaytib keldi, keyin Ispaniya Florida shtatining
            markazi . 1568 yil bahorida mahalliy aholi ispanlarning biridan
            boshqasini o'ldirdi va ichki qismdagi oltita qal'ani, shu jumladan
            Fort San-Xuandagi qal'ani yoqib yubordi. Garchi ispanlar hech qachon
            ichki qismga qaytmagan bo'lsalar ham, bu harakat Evropaning Qo'shma
            Shtatlarning ichki qismini mustamlaka qilishga birinchi urinishi
            bo'ldi. Pardoning yozuvchisi Banderaning 16-asr jurnali va 1986
            yildan beri Joaradagi arxeologik topilmalar turar-joy mavjudligini
            tasdiqladi.
        </p>
        <h3>Iqlimi</h3>
        <p>
            Asosiy maqola: Shimoliy Karolina iqlimi Shuningdek qarang: Shimoliy
            Karolinadagi iqlim o'zgarishi Kuzda qabriston dalalari Dengiz
            sathidan balandlik shtat bo'ylab harorat o'zgarishiga eng mas'uldir,
            tog'li hududlar yil davomida eng salqin. Iqlimga Atlantika okeani va
            Fors ko'rfazi oqimi ham ta'sir qiladi , ayniqsa qirg'oq tekisligida.
            Ushbu ta'sirlar qirg'oq bo'ylab qishki haroratning iliqroq
            bo'lishiga olib keladi, bu erda harorat faqat vaqti-vaqti bilan
            kechasi muzlash nuqtasidan pastga tushadi. Sohil tekisligida har
            yili o'rtacha 1 dyuym (2,5 sm) qor yoki muz yog'adi va ko'p yillar
            davomida qor yoki muz umuman bo'lmasligi mumkin. [87] Atlantika
            okeani qishi hali ham yumshoq bo'lsa-da, yozi issiqroq va qishi
            sovuqroq bo'lgan Piedmont mintaqasining iqlimiga kamroq ta'sir
            qiladi. [87] Shimoliy Karolina yozda ham, qishda ham og'ir ob-havoni
            boshdan kechiradi, yozda bo'ronlar , tropik bo'ronlar , kuchli
            yomg'ir va suv toshqini xavfi mavjud. [88] Shimoliy Karolinada sodir
            boʻlgan halokatli boʻronlar qatoriga “ Fran” toʻfoni , “ Florens”
            toʻfoni , Floyd toʻfoni , “Gyugo” toʻfoni va “ Xeyzel” toʻfoni
            kiradi, ikkinchisi esa H145-sonli H195-sonli shtatga yetib kelgan
            eng kuchli boʻrondir. 21-asrning eng halokatlilari qatoriga kiradi.
            [89] [90] Shimoliy Karolinada yiliga o'rtacha 20 dan kam tornado
            bo'ladi, ularning aksariyati qirg'oq tekisligi bo'ylab bo'ronlar
            yoki tropik bo'ronlar natijasida yuzaga keladi. Momaqaldiroqdan
            tornadolar, ayniqsa shtatning sharqiy qismida xavf tug'diradi.
            G'arbiy Piedmont ko'pincha tog'lar bilan himoyalangan, ular kesib
            o'tishga harakat qilganda bo'ronlarni buzishga moyildirlar;
            bo'ronlar ko'pincha uzoqroq sharqda qayta hosil bo'ladi. " Sovuq
            havoni to'sib qo'yish " deb nomlanuvchi hodisa ko'pincha shtatning
            shimoli-g'arbiy qismida sodir bo'ladi, bu bo'ronlarni susaytirishi
            mumkin, ammo qishda katta muz hodisalariga olib kelishi mumkin. [91]
            2011 yil aprel oyida Shimoliy Karolina tarixidagi eng yomon tornado
            epidemiyasi sodir bo'ldi. O'ttizta tasdiqlangan tornado, asosan,
            Sharqiy Piedmont va Sandhillsda bo'lib, kamida 24 kishini o'ldirdi.
            [92] [93] 2019-yil sentabr oyida bu hududga “Dorian” to‘foni kelib
            tushdi.
        </p>
        <hr />
        <ul>
            <li><a href="../index.html">Bosh Sahifa</a></li>
        </ul>
    </body>
</html>
